* {
    margin: 0px;
    padding: 0px;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    font-size: 1rem;
}

nav {
    width: 100%;
    height: 40px;
    background-color: #333;
    padding: 10px;
    position: fixed;
    top: 0px;
    z-index: 1000;
}

.navbar {
    float: right;
    margin-right: 15px;
}

button {
    margin-left: 10px;
    padding: 8px 15px;
    background-color: #282828;
    color: white;
    border: none;
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: none;
}

.mainpage {
    position: relative;
}

button:hover {
    background-color: #777;
}

.mainpage img {
    width: 100%;
    display: block;
}

.titol {
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translateY(50%);
    float: left;
    font-size: 2rem;
    color: orange; /* Color inicial */
    opacity: 0; /* Inicialment, el text estarà ocult */
    animation: fadeInUp 1.5s forwards, changeColor 1.5s forwards; /* Animació de transició i canvi de color */
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(50%); /* Desplaçament inicial */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* Desplaçament final */
    }
}

@keyframes changeColor {
    0% {
        color: orange; /* Color inicial */
    }
    100% {
        color: white; /* Color final */
    }
}

section {
    overflow: auto;
    margin-top: 50px;
    margin-left: 20%;
    margin-right: 20%;
}

h2 {
    font-size: 4vh;
    margin-bottom: 20px;
}

.abt_us1 img {
    float: left;
    margin-right: 20px;
}

.abt_us1 p {
    margin-bottom: 10px;
    line-height: 25px;
}

.abt_us2 img {
    float: right;
    margin-left: 20px;
}

.abt_us2 p {
    margin-top: 20px;
    margin-bottom: 10px;
    line-height: 25px;
}

.carta {
    display: grid;
    grid-template-columns: 15% 40% 40%;
    gap: 1rem;
}

.menu {
    grid-column: 1 / span 3;
    height: 3rem;
    align-items: center;
    background-color: rgb(0, 0, 0);
    display: flex;
    color: white;
    justify-content: center;
}

.menu1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(215, 144, 13);
    grid-row: 3 / 5;
    vertical-align: middle;
}

.info_menu {
    grid-column: 2 / 4;
}

.kebab1,
.kebab2,
.kebab3,
.kebab4 {
    position: relative;
}

.kebab1 p {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-75%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    margin: 0;
}

.kebab1 img {
    max-width: 80%;
}

.kebab2 img {
    max-width: 100%;
}

.kebab2 p {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-55%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    margin: 0;
}

.menu2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(215, 144, 13);
    grid-row: 5/ 7;
    vertical-align: middle;
}

.kebab3 img {
    max-width: 100%;
}

.kebab3 p {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-68%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    margin: 0;
}

.kebab4 img {
    max-width: 93%;
}

.kebab4 p {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-65%);
    background-color: rgba(255, 255, 255, 0.7);
    padding: 10px;
    margin: 0;
}

.galeria {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 5%;
    overflow: hidden;
}

.galeria img {
    max-width: 24%;
}

.imatges img {
    max-width: 24%;
    transition: opacity 0.3s ease, transform 0.3s ease, filter 0.3s ease;
}

.imatges img:hover {
    opacity: 0.8;
    transform: scale(1.1) rotate(5deg);
    filter: grayscale(50%);
}

.imatges :nth-child(1),
.imatges :nth-child(4),
.imatges :nth-child(5),
.imatges :nth-child(8) {
    filter: brightness(0.4);
}

footer {
    height: 40px;
    background-color: #333;
    padding: 10px;
    bottom: 0;
    z-index: 1000;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contacte {
    display: flex;
    align-items: center;
}

.contacte img {
    max-width: 2%;
    padding-top: 5px;
    margin-left: 10%;
    margin-right: 2%;
}